<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3.3">


            <TextView
                android:id="@+id/txtDollarBk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textColor="#ffffff"
                android:layout_weight="1.3"
                android:textSize="20sp"
                android:text="美金"/>
            <TextView
                android:id="@+id/btnBkbuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="買入"/>
            <TextView
                android:id="@+id/btnBksell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="賣出"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_bk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginTop="5dp" />


    </LinearLayout>
</layout>